<?xml version="1.0"?>
<sdf version="1.10">
  <world name="three_link_with_tracker_plate_world">

    <!-- Luz solar principal (direcional) -->
    <light name="sun" type="directional">
      <pose>0 0 100 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1.0</intensity>
      <direction>0 0 -1</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <scene>
      <ambient>0.6 0.6 0.7 1</ambient> <!-- Luz ambiente mais clara -->
      <background>0.8 0.8 0.95 1</background> <!-- Fundo céu azul claro -->
      <shadows>true</shadows>
    </scene>

    <!-- Física -->
    <physics name="physics_engine" type="bullet">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- PLUGINS GAZEBO -->
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name="gz::sim::systems::ForceTorque" filename="gz-sim-forcetorque-system"/>


    <!-- Chão -->
    <model name="chao">
      <static>true</static>
      <link name="chao_link">
        <collision name="chao_collision">
          <geometry>
            <plane>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="chao_visual">
          <geometry>
            <plane>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.76 0.7 0.5 1</ambient> <!-- Areia do deserto (Ambient) -->
            <diffuse>0.76 0.7 0.5 1</diffuse> <!-- Areia do deserto (Diffuse) -->
          </material>
        </visual>
      </link>
    </model>

    <!-- MODELO DO ROBÔ COM 3 LINKS + LINK DA PLACA -->
    <model name="three_link_model">
      <pose>0 0 0 0 0 0</pose>
      <self_collide>true</self_collide> <!-- IMPORTANTE: Habilita colisão entre links do mesmo robô -->
      <static>false</static>

      <!-- LINK BASE -->
      <link name="link_base">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <!-- Parâmetros físicos atualizados -->
          <!-- Massa: 2355.802 g -> 2.355802 kg -->
          <mass>2.355802</mass>
          <inertia>
            <ixx>0.000460</ixx>
            <iyy>0.001690</iyy>
            <izz>0.001469</izz>
            <ixy>-0.000000041</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
          <!-- Pose: 280.414mm ... -> Metros -->
          <pose>0.280414 -1.247e-10 0.511748 0 0 0</pose>
        </inertial>
        <collision name="collision_base">
          <geometry>
            <box><size>0.2 0.2 0.2</size></box>
          </geometry>
        </collision>
        <visual name="visual_base_structure">
          <geometry>
            <mesh>
              <uri>file://models/catia/1_Base.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient> <!-- Cinza Bem Escuro -->
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- LINK TOWER -->
      <link name="link_tower">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>20</mass>
          <inertia>
            <ixx>5</ixx><iyy>5</iyy><izz>2</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision_tower">
          <pose>0 0 1.283 0 0 0</pose>
          <geometry>
            <box><size>0.4 0.4 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual_tower_structure">
          <pose>0 0 1.283 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file://models/catia/2_Torre.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- LINK ARM (Braço H) -->
      <link name="link_arm">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>25</mass>
          <inertia>
            <ixx>8</ixx><iyy>8</iyy><izz>3.2</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision_arm">
          <pose>-0.07 -0.1725 2.0384 0 0 0</pose>
          <geometry>
            <box><size>0.5 0.3 0.4</size></box> 
          </geometry>
        </collision>
        <visual name="visual_arm_structure">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file://formas/braco.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.5 0 0.5 1</ambient>
            <diffuse>0.5 0 0.5 1</diffuse>
          </material>
        </visual>

        <!-- ========================================== -->
        <!-- ASTE DE FIXAÇÃO DA PLACA RASTREADORA       -->
        <!-- ========================================== -->
        <!-- Barra cilíndrica vertical conectando o link3 à placa -->
        <visual name="visual_support_rod">
          <!-- Posição central da barra: meio entre 2.105 e 2.405 = 2.255 -->
          <pose>-0.072 0.5 2.255 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius> <!-- 1.5 cm de raio (3 cm de diâmetro) -->
              <length>0.3</length>   <!-- 30 cm de comprimento -->
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        
        <!-- Colisão da aste -->
        <collision name="collision_support_rod">
          <pose>-0.072 0.5 2.255 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </collision>

      </link>

      <!-- LINK DO PRATO PARABÓLICO (com colisão simplificada) -->
      <!-- LINK DO PRATO REMOVIDO PARA TESTE -->
      <!-- DISH LINK PART 1 REMOVED -->
      










      <!-- DISH LINK PART 2 REMOVED -->





      <!-- NOVO LINK CILÍNDRICO (Pedido pelo usuário) -->
      <link name="link_cylinder">
        <pose>0 0 1.253 0 0 0</pose> <!-- Desceu 25cm (1.503 - 0.25) -->
        <inertial>
          <mass>2.5</mass>
          <inertia>
            <ixx>0.012</ixx><iyy>0.012</iyy><izz>0.020</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="visual_cylinder">
          <geometry>
            <cylinder>
              <radius>0.175</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <!-- Vermelho -->
            <diffuse>1 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- Faixa Branca para Visualizar Rotação -->
        <visual name="visual_stripe">
          <pose>0.16 0 0 0 0 0</pose> <!-- Posicionado na borda do cilindro (raio 0.175) -->
          <geometry>
            <box>
              <size>0.1 0.05 0.102</size> <!-- Ligeiramente mais alto que o cilindro -->
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse> <!-- Branco -->
          </material>
        </visual>
      </link>

      <!-- NOVO LINK CILÍNDRICO VERDE (No eixo de giro do braço) -->
      <link name="link_cylinder_green">
        <!-- Pose deslocada +1m em Y relação à joint_elevation (-0.1725 + 1.0) -->
        <!-- Pose deslocada +1m em Y relação à joint_elevation (-0.1725 + 1.0) -->
        <pose>-0.07 0.8275 2.0384 1.5708 0 0</pose>
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.01</ixx><iyy>0.01</iyy><izz>0.01</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="visual_cylinder_green">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.1</length> <!-- Comprimento reduzido para 10cm -->
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient> <!-- Verde -->
            <diffuse>0 1 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- Faixa Branca para Visualizar Rotação -->
        <visual name="visual_stripe_green">
          <pose>0.08 0 0 0 0 0</pose> 
          <geometry>
            <box><size>0.05 0.05 0.11</size></box> <!-- Ajustado para cilindro de 10cm -->
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>



      <!-- BRAÇO LARANJA (Barra Fixa no Vermelho) -->
      <link name="link_orange_arm">
        <pose>0 0 1.253 0 0 0</pose> 
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.01</ixx><iyy>0.01</iyy><izz>0.01</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="vis_orange_bar_y">
          <!-- Centro em Y=0.39 (Length=0.78) -->
          <pose>0 0.39 0 1.5708 0 0</pose> 
          <geometry><cylinder><radius>0.02</radius><length>0.78</length></cylinder></geometry>
          <material><ambient>0.8 0.8 0.2 1</ambient><diffuse>0.8 0.8 0.2 1</diffuse></material> 
        </visual>
        <!-- Sem colisão na barra principal para evitar bugs -->

        <!-- RECEPTÁCULO REFORÇADO (Paredes 5cm) -->
        <!-- Furo 4.0cm (pino 4.0cm) -->
        <!-- Centro X=-0.07, Y=0.8275 -->
        <!-- Offset parede 5cm = 0.02(furo/2) + 0.025(parede/2) = 0.045 -->
        
        <!-- Propriedades de Superfície (Rigidez) -->
        <!-- Repetir dentro de cada collision se necessário, ou usar preset -->
        
        <!-- Parede X+ (Super Reforçada: 15cm) -->
        <collision name="col_ring_xp">
          <!-- Parede X+ (Centro 0.025 -> Folga Zero) -->
          <pose>0.025 0.8275 0 0 0 0</pose> 
          <geometry><box><size>0.15 0.14 0.01</size></box></geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e14</kp> <!-- Rigidez Extrema++ -->
                <kd>100.0</kd> <!-- Damping aumentado para estabilidade -->
                <max_vel>0.01</max_vel>
                <min_depth>0.01</min_depth> <!-- Profundidade mínima aumentada -->
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="vis_ring_xp">
          <pose>0.025 0.8275 0 0 0 0</pose>
          <geometry><box><size>0.15 0.14 0.3</size></box></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>

        <!-- Parede X- (Super Reforçada: 15cm) -->
        <!-- Borda Furo em -0.09. Parede vai de -0.24 até -0.09. Centro = -0.165 -->
        <collision name="col_ring_xm">
          <pose>-0.165 0.8275 0 0 0 0</pose>
          <geometry><box><size>0.15 0.14 0.01</size></box></geometry>
          <surface><contact><ode><kp>1e14</kp><kd>100.0</kd><max_vel>0.01</max_vel><min_depth>0.01</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis_ring_xm">
          <pose>-0.165 0.8275 0 0 0 0</pose>
          <geometry><box><size>0.15 0.14 0.3</size></box></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>

        <!-- Parede Y+ (Reforçada 5cm mantida mas ajustada para cobrir X) -->
        <collision name="col_ring_yp">
          <pose>-0.07 0.8725 0 0 0 0</pose>
          <geometry><box><size>0.04 0.05 0.01</size></box></geometry>
          <surface><contact><ode><kp>1e14</kp><kd>100.0</kd><min_depth>0.01</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis_ring_yp">
          <pose>-0.07 0.8725 0 0 0 0</pose>
          <geometry><box><size>0.04 0.05 0.3</size></box></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>

        <!-- Parede Y- -->
        <collision name="col_ring_ym">
          <pose>-0.07 0.7825 0 0 0 0</pose>
          <geometry><box><size>0.04 0.05 0.01</size></box></geometry>
          <surface><contact><ode><kp>1e14</kp><kd>100.0</kd><min_depth>0.01</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis_ring_ym">
          <pose>-0.07 0.7825 0 0 0 0</pose>
          <geometry><box><size>0.04 0.05 0.3</size></box></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>

      </link>

      <!-- BRAÇO LARANJA DESCENDENTE (Sai do Verde) -->
      <link name="link_orange_arm_descending">
        <!-- Pose inicial: Coincide com o Verde (-0.07 0.8275 2.0384) -->
        <!-- Mas cuidado: A orientação do verde é girada. Vou posicionar o link no MUNDO e conectar. -->
        <pose>-0.07 0.8275 2.0384 0 0 0</pose> 
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.01</ixx><iyy>0.01</iyy><izz>0.01</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="vis_orange_bar_z">
          <!-- Centro da barra em Z=-0.5 (metade de 1m) -->
          <pose>0 0 -0.5 0 0 0</pose> 
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.2 1</ambient>
            <diffuse>0.8 0.8 0.2 1</diffuse>
          </material>  
        </visual>
        <!-- COLISÃO DA BARRA VERTICAL (Para interagir com o anel) -->
        <collision name="col_orange_bar_z">
           <pose>0 0 -0.5 0 0 0</pose> 
           <geometry><cylinder><radius>0.02</radius><length>1.0</length></cylinder></geometry>
        </collision>
      </link>

      <!-- Link Esfera Amarela foi removido -->

      <!-- NOVO LINK: PLACA RASTREADORA -->
      <link name="link_tracker_plate">
        <!-- POSIÇÃO INICIAL DA PLACA EM RELAÇÃO AO FRAME DO three_link_model.
             O que importa é a pose da joint fixa em relação ao link3 abaixo.
             Aqui pode deixar 0 0 0. -->
        <pose>-0.072 0.5 2.405 0 0 0</pose>

        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>

        <!-- Placa: centro do link_tracker é o centro da placa -->
        <visual name="visual_plate_base">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>

        <!-- Disco opaco central (raio 4.75cm, espessura 0.5cm) -->
        <visual name="visual_disk_opaque">
          <pose>0 0 0.105 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0475</radius> <!-- 4.75 cm de raio -->
              <length>0.005</length> <!-- 0.5 cm de espessura -->
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

        <!-- Colisão do disco opaco -->
        <collision name="collision_disk_opaque">
          <pose>0 0 0.005 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0475</radius>
              <length>0.005</length>
            </cylinder>
          </geometry>
        </collision>

        <!-- Anteparo eixo X (Y=0) -->
        <visual name="visual_wall_x_axis">
          <pose>0 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.005 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>

        <!-- Anteparo eixo Y (X=0) -->
        <visual name="visual_wall_y_axis">
          <pose>0 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>

        <!-- Câmeras - centradas no link_tracker (olhando para +Z, rotação 0 -1.5708 -1.5708) -->

        <!-- Q1: (+0.05,+0.05) - Vermelho -->
        <sensor name="sensor_quadrant_1" type="camera">
          <pose>0.05 0.05 0.003 0 -1.5708 -1.5708</pose>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
          <topic>plate/cam_q1/image</topic>
          <camera>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>64</width>
              <height>64</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.01</near>
              <far>50</far>
            </clip>
          </camera>
        </sensor>
        <visual name="visual_marker_q1_red">
          <pose>0.05 0.05 0.008 0 0 0</pose>
          <geometry>
            <sphere><radius>0.007</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>

        <!-- Q2: (-0.05,+0.05) - Verde -->
        <sensor name="sensor_quadrant_2" type="camera">
          <pose>-0.05 0.05 0.003 0 -1.5708 -1.5708</pose>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
          <topic>plate/cam_q2/image</topic>
          <camera>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>64</width>
              <height>64</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.01</near>
              <far>50</far>
            </clip>
          </camera>
        </sensor>
        <visual name="visual_marker_q2_green">
          <pose>-0.05 0.05 0.008 0 0 0</pose>
          <geometry>
            <sphere><radius>0.007</radius></sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>

        <!-- Q3: (-0.05,-0.05) - Azul -->
        <sensor name="sensor_quadrant_3" type="camera">
          <pose>-0.05 -0.05 0.003 0 -1.5708 -1.5708</pose>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
          <topic>plate/cam_q3/image</topic>
          <camera>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>64</width>
              <height>64</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.01</near>
              <far>50</far>
            </clip>
          </camera>
        </sensor>
        <visual name="visual_marker_q3_blue">
          <pose>-0.05 -0.05 0.008 0 0 0</pose>
          <geometry>
            <sphere><radius>0.007</radius></sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>

        <!-- Q4: (+0.05,-0.05) - Amarelo -->
        <sensor name="sensor_quadrant_4" type="camera">
          <pose>0.05 -0.05 0.003 0 -1.5708 -1.5708</pose>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
          <topic>plate/cam_q4/image</topic>
          <camera>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>64</width>
              <height>64</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.01</near>
              <far>50</far>
            </clip>
          </camera>
        </sensor>
        <visual name="visual_marker_q4_yellow">
          <pose>0.05 -0.05 0.008 0 0 0</pose>
          <geometry>
            <sphere><radius>0.007</radius></sphere>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>


      </link>

      <!-- JOINTS EXISTENTES -->
      <joint name="joint_red_orange" type="fixed">
        <parent>link_cylinder</parent>
        <child>link_orange_arm</child>
      </joint>


      <joint name="joint_green_orange_desc" type="fixed">
        <parent>link_cylinder_green</parent>
        <child>link_orange_arm_descending</child>
      </joint>


      <joint name="joint_base_fixed" type="fixed">
        <parent>world</parent>
        <child>link_base</child>
      </joint>



      <joint name="joint_azimuth" type="fixed">
        <parent>link_base</parent>
        <child>link_tower</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e16</lower>
            <upper>1e16</upper>
            <velocity>100</velocity>
            <effort>2000</effort>
          </limit>
          <dynamics>
            <damping>10</damping>
            <friction>1</friction>
          </dynamics>
        </axis>
        <sensor name="joint1_force_torque" type="force_torque">
          <always_on>true</always_on>
          <update_rate>1000</update_rate>
          <force_torque>
            <frame>child</frame>
            <measure_direction>child_to_parent</measure_direction>
          </force_torque>
        </sensor>
      </joint>

      <joint name="joint_elevation" type="revolute">
        <parent>link_tower</parent>
        <child>link_arm</child>
        <pose>-0.07 -0.1725 2.0384 0 0 0</pose>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e16</lower>
            <upper>1e16</upper>
            <velocity>100</velocity>
            <effort>2000000</effort>
          </limit>
          <dynamics>
            <damping>0.0</damping>
            <friction>0.0</friction>
          </dynamics>
        </axis>
        <sensor name="joint2_force_torque" type="force_torque">
          <always_on>true</always_on>
          <update_rate>1000</update_rate>
          <force_torque>
            <frame>child</frame>
            <measure_direction>child_to_parent</measure_direction>
          </force_torque>
        </sensor>
      </joint>



      <joint name="joint_cylinder" type="revolute">
        <parent>link_base</parent>
        <child>link_cylinder</child>
        <pose>0 0 0 0 0 0</pose> <!-- Relativo ao filho, pivô no centro do link -->
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e16</lower>
            <upper>1e16</upper>
            <effort>10000</effort>
            <velocity>1000</velocity>
          </limit>
          <dynamics>
            <damping>0.001</damping>
            <friction>0.0</friction>
          </dynamics>
        </axis>

      </joint>

      <joint name="joint_cylinder_green" type="revolute">
        <parent>link_arm</parent>
        <child>link_cylinder_green</child>
        <axis>
          <xyz>0 0 1</xyz> <!-- Eixo Z local (alinha com Y global) -->
          <limit>
            <lower>-1e16</lower>
            <upper>1e16</upper>
            <effort>10000</effort>
            <velocity>1000</velocity>
          </limit>
          <dynamics>
            <damping>0.001</damping>
            <friction>0.0</friction>
          </dynamics>
        </axis>

      </joint>



      <!-- NOVA JOINT FIXA: link3 -> link_tracker -->
      <joint name="joint_tracker_fixed" type="fixed">
        <parent>link_arm</parent>
        <child>link_tracker_plate</child>
        <!-- Pose da placa em relação ao FRAME DO LINK3 -->
        <!-- Ajuste aqui para reposicionar a placa onde quiser no braço -->
        <pose>0 0 2.5 0 0 0</pose>
      </joint>


      <!-- JOINT FIXA: link3 -> link_parabolic_dish -->
      <!-- Joint Prato Removida -->
      <!--
      <joint name="joint_dish_fixed" type="fixed">
        <parent>link_arm</parent>
        <child>link_dish</child>
        <pose>0 0 0 0 0 0</pose>
      </joint>
      -->




      <!-- LINK DO PRATO PARABÓLICO (Restaurado SEM COLISÃO) -->
      <link name="link_dish">
        <!-- Pose ajustada: Z_arm_top (2.042) + Z_dish_bottom_offset (0.01) = 2.052 -->
        <pose>-0.07 2.143 2.052 0 0 0</pose>
        
        <self_collide>false</self_collide>
        
        <inertial>
          <mass>145.50</mass>
          <inertia>
            <ixx>83.0250</ixx><iyy>83.0250</iyy><izz>163.6819</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        
        <!-- Visual do prato -->
        <visual name="visual_dish_reflector">
          <pose>0 0 0 0 0 0</pose>
          <cast_shadows>true</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://formas/parabolic_dish.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.95 1</ambient>
            <diffuse>0.9 0.9 0.95 1</diffuse>
            <specular>1.0 1.0 1.0 1</specular>
            <emissive>0 0 0 1</emissive>
            <!-- Material Espelhado: Metalness reduzido de 0.95 para 0.6 para evitar que fique preto em ambiente sem reflexo (skybox simples) -->
            <pbr>
              <metal>
                <metalness>0.6</metalness>
                <roughness>0.1</roughness>
              </metal>
            </pbr>
          </material>
        </visual>

        <!-- VISUAL: Haste de suporte do sensor -->
        <visual name="visual_feed_support">
          <pose>0 0 0.9 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>

        <!-- VISUAL: Caixa do Sensor -->
        <visual name="visual_sensor_housing">
          <pose>0 0 1.8 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>

        <!-- VISUAL: Filtro Escuro -->
        <visual name="visual_filter_dark">
          <pose>0 0 1.75 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://lens_mask.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>

        <!-- VISUAL: Lente Central -->
        <visual name="visual_lens_center">
          <pose>0 0 1.75 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.002</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 0 0.95</ambient>
            <diffuse>0 0 0 0.95</diffuse>
            <specular>0.1 0.1 0.1 0.95</specular>
          </material>
        </visual>

        <!-- SENSOR DE LUMINOSIDADE -->
        <sensor name="sensor_focus_camera" type="camera">
          <pose>0 0 1.8 0 1.5708 0</pose>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
          <topic>parabolic_dish/focus_cam/image</topic>
          <camera>
            <horizontal_fov>1.5</horizontal_fov>
            <image>
              <width>64</width>
              <height>64</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.005</near>
              <far>5.0</far>
            </clip>
          </camera>
        </sensor>
      </link>

      <joint name="joint_dish_fixed" type="fixed">
        <parent>link_arm</parent>
        <child>link_dish</child>
        <pose>0 0 0 0 0 0</pose>
      </joint>
      <!-- LINK COSTELAS (Estrutura de suporte)       -->
      <!-- ========================================== -->
      <!-- Link Costelas Removido -->
      <!-- LINK COSTELAS (Restaurado) -->
      <link name="link_ribs">
        <!-- Pose ajustada: Z=2.045 (Tangência aproximada) + Rotação Z=30° (0.5236 rad) -->
        <pose>-0.07 2.143 2.043 0 0 0.5236</pose>
        <self_collide>false</self_collide>
        <inertial>
          <mass>18.0792</mass>
          <inertia>
            <ixx>8.474625</ixx><iyy>8.474625</iyy><izz>16.949250</izz>
            <ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz>
          </inertia>
        </inertial>
        <visual name="visual_ribs">
          <geometry>
            <mesh>
              <uri>file://formas/costelas2.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>

      <joint name="joint_ribs_fixed" type="fixed">
        <parent>link_arm</parent>
        <child>link_ribs</child>
        <pose>0 0 0 0 0 0</pose>
      </joint>

      <!-- Joint Costelas Removida -->
      <!--
      <joint name="joint_ribs_fixed" type="fixed">
        <parent>link_arm</parent>
        <child>link_ribs</child>
        <pose>0 0 0 0 0 0</pose>
      </joint>
      -->

      <!-- PLUGINS DE JOINT STATE E CONTROLADORES -->
      <plugin filename="gz-sim-joint-state-publisher-system"
              name="gz::sim::systems::JointStatePublisher">
        <joint_name>joint_azimuth</joint_name>
        <joint_name>joint_elevation</joint_name>
        <joint_name>joint_cylinder</joint_name>
        <joint_name>joint_cylinder_green</joint_name>
      </plugin>

      <plugin filename="gz-sim-joint-position-controller-system"
              name="gz::sim::systems::JointPositionController">
        <joint_name>joint_azimuth</joint_name>
        <topic>/model/three_link_model/joint/joint_azimuth/cmd_pos</topic>
        <p_gain>1000</p_gain>
        <i_gain>100</i_gain>
        <d_gain>3000</d_gain>
        <i_min>-1000</i_min>
        <i_max>1000</i_max>
      </plugin>

      <plugin filename="gz-sim-joint-position-controller-system"
              name="gz::sim::systems::JointPositionController">
        <joint_name>joint_elevation</joint_name>
        <topic>/model/three_link_model/joint/joint_elevation/cmd_pos</topic>
        <p_gain>1000000</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_min>-10000</i_min>
        <i_max>10000</i_max>
      </plugin>

      <!-- Plugin de Controle de Torque para o Cilindro -->
      <plugin filename="gz-sim-apply-joint-force-system"
              name="gz::sim::systems::ApplyJointForce">
        <joint_name>joint_cylinder</joint_name>
      </plugin>

      <plugin filename="gz-sim-apply-joint-force-system"
              name="gz::sim::systems::ApplyJointForce">
        <joint_name>joint_cylinder_green</joint_name>
      </plugin>




    </model>



    <!-- ROSA DOS VENTOS (cole aqui exatamente o bloco que você já tinha) -->
    <!-- Vou resumir, mas você pode manter o seu trecho original sem mudar nada -->
    <model name="compass">
      <pose>2 2 0 0 0 0</pose>
      <static>true</static>
      <!-- TODO: copie aqui todos os <link> da sua rosa dos ventos original -->
      <!-- (compass_base, N_arrow, S_arrow, E_arrow, W_arrow, NE_arrow, SE_arrow, SW_arrow, NW_arrow, N_label, S_label, E_label, W_label, NE_label, SE_label, SW_label, NW_label) -->
    </model>

  </world>
</sdf>

